#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${SPRINGBOOTWEB_PASSWORD}
#spring.datasource.continue-on-error=false
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=5000
#spring.datasource.min-idle=0
#spring.datasource.validation-query= select 1
#spring.datasource.test-on-borrow=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.temp.use-jdbc-metadata-defaults=false




# DATABASE MASTER PROPERTIES
master.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
master.datasource.username=${DB_USERNAME}
master.datasource.password=${SPRINGBOOTWEB_PASSWORD}
master.datasource.configuration.pool-name=Master-DB
master.datasource.continue-on-error=true

# DATABASE SLAVE PROPERTIES
slave.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
slave.datasource.username=${DB_USERNAME}
slave.datasource.password=${SPRINGBOOTWEB_PASSWORD}
slave.datasource.configuration.pool-name=Slave-DB
slave.datasource.continue-on-error=true


#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=5000
#spring.datasource.min-idle=0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.temp.use-jdbc-metadata-defaults=false
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
